worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;
user www-data;
events {
    worker_connections 8192;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /dev/stdout;
    error_log /dev/stderr warn;
    server_tokens off;
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*.conf;
}
